server {

    server_name ratemynugget.com;

    return 301 https://www.ratemynugget.com$request_uri;
}

server {
    root /var/www/ratemynugget/public_html;
    include /etc/nginx/default.d/*.conf;
    index app.php index.php index.html index.htm;
    client_max_body_size 30m;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;
        include fastcgi.conf;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}